
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34728.123
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrabalhoGuilherme", "TrabalhoGuilherme\TrabalhoGuilherme.csproj", "{538F5A28-9171-4577-BDB5-A983426D1077}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{538F5A28-9171-4577-BDB5-A983426D1077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{538F5A28-9171-4577-BDB5-A983426D1077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{538F5A28-9171-4577-BDB5-A983426D1077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{538F5A28-9171-4577-BDB5-A983426D1077}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA40CE28-F919-41B8-BFD8-12217A2C6AD0}
	EndGlobalSection
EndGlobal
